{
  "AppSettings": {
        "Token":"my project authentication secret key"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.;Initial Catalog=HospitalManagement;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
